# kt-aivle-mini5

./: .msaez  README.md  build-docker-compose.yml  docker-compose.yml  package-lock.json  package.json
ai/: docker-compose.yml  pom.xml
ai/kubernetes/: deployment.yaml
ai/src/main/java/mini/: AiApplication.java
ai/src/main/java/mini/domain/: Ai.java  AiRepository.java  BookInformationRequested.java  InformationCreated.java  ResultsReturned.java
ai/src/main/java/mini/infra/: AbstractEvent.java  AiController.java  AiHateoasProcessor.java  PolicyHandler.java
ai/src/main/resources/: application.yml
author/: pom.xml
author/kubernetes/: deployment.yaml
author/src/main/java/mini/: AuthorApplication.java
author/src/main/java/mini/domain/: Author.java  AuthorApproved.java  AuthorDeleted.java  AuthorDisapproved.java  AuthorRegistered.java  AuthorRepository.java
author/src/main/java/mini/infra/: AbstractEvent.java  AuthorController.java  AuthorHateoasProcessor.java  PolicyHandler.java
author/src/main/resources/: application.yml
book/: pom.xml
book/kubernetes/: deployment.yaml
book/src/main/java/mini/: BookApplication.java
book/src/main/java/mini/domain/: BestsellerRegistered.java  Book.java  BookRegistered.java  BookRepository.java  PointDecreased.java  ReadingRequested.java  RegistrationRequested.java
book/src/main/java/mini/infra/: AbstractEvent.java  BookController.java  BookHateoasProcessor.java  PolicyHandler.java
book/src/main/resources/: application.yml
dashboard/: pom.xml
dashboard/src/main/java/mini/: DashboardApplication.java
dashboard/src/main/java/mini/domain/: Mypage.java  PointDecreased.java  SubscribeApplicationed.java
dashboard/src/main/java/mini/infra/: AbstractEvent.java  MypageRepository.java  MypageViewHandler.java  PolicyHandler.java
dashboard/src/main/resources/: application.yml
frontend/: components.d.ts  package-lock.json  package.json
frontend/src/: App.js  App.jsx  api.js  setupProxy.js
frontend/src/@layouts/components/: VerticalNav.vue
frontend/src/components/: Ai.vue  Author.vue  Book.vue  BookService.vue  HomeButton.js  MypageView.vue  Subscribe.vue  SubscribeViewView.vue  Subscriber.vue  Writing.vue  포인트.vue
frontend/src/components/Admin/: Admin.css  AuthorCard.jsx
frontend/src/components/AuthorPage/: AuthorlnfoCard.jsx  BookRow.jsx  BookTable.jsx
frontend/src/components/BookDetail/: BookDetailSection.jsx  BookSummary.jsx  CoverImage.jsx  ReviewCard.jsx  ReviewForm.jsx  ReviewList.jsx  ReviewModal.jsx  StarRating.jsx  SubscribeButton.jsx
frontend/src/components/Header/: Navbar.jsx  login.jsx  register.jsx
frontend/src/components/pages/: Index.vue
frontend/src/components/ui/: AiGrid.vue  AuthorGrid.vue  BookGrid.vue  BookServiceGrid.vue  SubscribeGrid.vue  SubscriberGrid.vue  WritingGrid.vue  포인트Grid.vue
frontend/src/layout/: Layout.jsx
frontend/src/layouts/components/: DrawerContent.vue
frontend/src/pages/: Admin.js  Admin.jsx  AuthorList.js  AuthorPage.js  AuthorRegister.js  AuthorRegisterModal.js  BookDetail.js  BookList.js  BookRegister.js  BookSample.js  BookWrite.js  Home.js  Home.jsx  MyPage.js  ReChargeModal.js  Subscribe.js  SubscriptionModal.js  login.js  login.jsx  register.js  register.jsx
frontend/src/router/: Authutil.js  index.js
gateway/kubernetes/: deployment.yaml
gateway/src/main/java/mini/: Application.java
gateway/src/main/resources/: application.yml
github/workflows/: github-action.yml
infra/: docker-compose.yml
kubernetes/: template.yml
point/: pom.xml
point/istio-1.22.8/: manifest.yaml
point/istio-1.22.8/manifests/charts/gateway/: Chart.yaml
point/istio-1.22.8/manifests/charts/gateways/istio-egress/: values.yaml
point/istio-1.22.8/manifests/charts/gateways/istio-ingress/: values.yaml
point/istio-1.22.8/manifests/charts/istio-operator/: values.yaml
point/istio-1.22.8/manifests/charts/istiod-remote/: values.yaml
point/istio-1.22.8/manifests/profiles/: default.yaml
point/kubernetes/: deployment.yaml
point/src/main/java/mini/: PointApplication.java
point/src/main/java/mini/domain/: DecreaseFailed.java  Point.java  PointDecreased.java  PointIncreased.java  포인트.java  (+5 more)
point/src/main/resources/: application.yml
review/: pom.xml
review/kubernetes/: deployment.yaml
review/src/main/java/mini/: ReviewApplication.java
review/src/main/resources/: application.yml
subscription/: pom.xml
subscription/kubernetes/: deployment.yaml
subscription/src/main/java/mini/: SubscriptionApplication.java
subscription/src/main/resources/: application.yml
writing/: README.md  pom.xml
writing/kubernetes/: deployment.yaml  service.yaml
writing/src/main/java/mini/: WritingApplication.java
writing/src/main/resources/: application.yml
(+59 files in other folders)
